# DATABASE
SQLALCHEMY_DB_URL=mysql+pymysql://root:mysql123@db/slot_time


# DB Connection params

DB_POOL_SIZE=5
DB_HOST=localhost
DB_USER=root
DB_PASS=mysql123
DB_NAME=slot_time
DB_PORT=33060
DB_TYPE=mysql


ASR_CORRECTION_ENDPOINT=https://voicetest.vengage.ai/nlp/api/v2/asr_correction
INTENT_CLASSIFICATION_SERVICE_ENDPOINT=https://voicetest.vengage.ai/rics/model/parse
NER_SERVICE_ENDPOINT=https://voicetest.vengage.ai/nlp/api/v3/ner